# registers-cdap-service

./: .gitignore  Jenkinsfile  Jenkinsfile_Test  README.md  pom.xml
CDAPJson/: allServices.json
src/main/java/uk/gov/ons/registers/cdap/service/: CHService.java  CompanyHouseService.java  JSONHelper.java  Sic07.java  Sic07Service.java  VATService.java
src/main/java/uk/gov/ons/registers/cdap/service/TableColumns/: CompanyHouseTable.java
src/main/java/uk/gov/ons/registers/cdap/service/tablecolumns/: CompanyHouseTable.java  Sic07Table.java  VATTable.java
src/test/java/uk/gov/ons/registers/cdap/service/: CHServiceTest.java  CompanyHouseServiceTest.java  Sic07ServiceTest.java  VATServiceTest.java
